# Vivastreet

./: .gitignore  Vivastreet.sln
Vivastreet/: Program.cs  Vivastreet.csproj  WC.cs  appsettings.Development.json  appsettings.json
Vivastreet/Areas/Identity/Data/: ApplicationDbContext.cs
Vivastreet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vivastreet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+11 more)
Vivastreet/Controllers/: AdvertisementController.cs  CategoryController.cs  CityController.cs  ConditionController.cs  HomeController.cs  MaterialController.cs  SelectAge.cs  SelectAgeController.cs
Vivastreet/Data/: ApplicationDbContext.cs
Vivastreet/Migrations/: 20220630145503_FirstMigration.Designer.cs  20220630145503_FirstMigration.cs  20220701092135_Initial.Designer.cs  20220701092135_Initial.cs  20220703171050_Initial.Designer.cs  20220703171050_Initial.cs  20220703212542_Initial2.Designer.cs  20220703212542_Initial2.cs  20220709182105_initial.Designer.cs  20220709182105_initial.cs  20220710215024_SelectedAgeEdited.Designer.cs  20220710215024_SelectedAgeEdited.cs  20220711233048_AdvertisementTypeAded.Designer.cs  20220711233048_AdvertisementTypeAded.cs  20220711234740_ModelsChanged.Designer.cs  20220711234740_ModelsChanged.cs  20220712003150_ModelsDeleted.Designer.cs  20220712003150_ModelsDeleted.cs  20220712135125_CityModelAdded.Designer.cs  20220712135125_CityModelAdded.cs  20220713214514_initial.Designer.cs  20220713214514_initial.cs  ApplicationDbContextModelSnapshot.cs
Vivastreet/Models/: Advertisement.cs  BaseModel.cs  Category.cs  City.cs  Condition.cs  Language.cs  Material.cs  Rate.cs  SelectAge.cs  ServiceOffered.cs
Vivastreet/Models/ViewModel/: AdvertisementViewModel.cs  HomeVM.cs
Vivastreet/Properties/: launchSettings.json
Vivastreet/Repository/IRepository/: IAdvertisementRepository.cs  IAgeRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IConditionRepository.cs  IMaterialRepository.cs  IRateRepository.cs  IRepository.cs
Vivastreet/Repository/Repository/: AdvertisementRepository.cs  CategoryRepository.cs  CityRepository.cs  ConditionRepository.cs  IAgeRepository.cs  MaterialRepository.cs  RateRepository.cs  Repository.cs
Vivastreet/ViewModel/: HomeViewModel.cs
Vivastreet/Views/: _ViewImports.cshtml
Vivastreet/Views/Advertisement/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
Vivastreet/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vivastreet/Views/City/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vivastreet/Views/Condition/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vivastreet/Views/Home/: Details - Copy.cshtml  Details.cshtml  Index.cshtml
Vivastreet/Views/Material/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vivastreet/Views/SelectAge/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vivastreet/Views/Shared/: _IndividualAdvertCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Vivastreet/wwwroot/css/: site.css
Vivastreet/wwwroot/images/productImages/: 33c037a8-0e7f-4527-9ec3-94eaa9534395.patch
Vivastreet_Data_Access/: Vivastreet_DataAccess.csproj
Vivastreet_Data_Access/Data/: ApplicationDbContext.cs
Vivastreet_Data_Access/Migrations/: 20220713214514_initial.Designer.cs  20220713214514_initial.cs  20220715184707_IdentityAdded.Designer.cs  20220715184707_IdentityAdded.cs  20220715212757_ApplicationUserAdded.Designer.cs  20220715212757_ApplicationUserAdded.cs  20220715213141_ApplicationUserAddedAgain.Designer.cs  20220715213141_ApplicationUserAddedAgain.cs  20220716073742_datalayerAdded.Designer.cs  20220716073742_datalayerAdded.cs  20220716073920_datalayerAdded1.Designer.cs  20220716073920_datalayerAdded1.cs  20220718215206_testmig.Designer.cs  20220718215206_testmig.cs  20220721082157_DeletedMigFolderAndCreatedAgain.Designer.cs  20220721082157_DeletedMigFolderAndCreatedAgain.cs  20220721095011_CityForiegnKeyEdited.Designer.cs  20220721095011_CityForiegnKeyEdited.cs  20220726235056_Initial.Designer.cs  20220726235056_Initial.cs  20220727082408_SecondPhase.Designer.cs  20220727082408_SecondPhase.cs  20220728165118_Second_Phase.Designer.cs  20220728165118_Second_Phase.cs  20220729143043_FirstPhaseMigration.Designer.cs  20220729143043_FirstPhaseMigration.cs  20220730191350_FirstPhaseMig.Designer.cs  20220730191350_FirstPhaseMig.cs  20220802105531_FirstPhaseMigration.Designer.cs  20220802105531_FirstPhaseMigration.cs  20220811020055_paginationClassAdded.Designer.cs  20220811020055_paginationClassAdded.cs  20221023234003_initialMigration.Designer.cs  20221023234003_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
(+44 files in other folders)
